{
  "rewrites": [
    {
      "source": "/farmmart_api/v2/:path*",
      "destination": "https://ourservicestech.com.ng/farmmart_api/v2/:path*"
    }
  ],
  "framework": "vite",
  "cleanUrls": true
}
